.page {
  background-image: var(--background-hero);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
  background-color: var(--bg-color);
}

.header {
  block-size: 100vh;
  min-block-size: 688px;
  padding-block-end: 20px;
}
.rec-decor {
  inset-block-start: 15px;
  position: relative;
  display: flex;
  z-index: -1;
  align-items: center;
  visibility: var(--rec-decor-visibility);
  justify-content: flex-end;
  font-size: var(--main-size);
  font-family: var(--font-family);
}
.rec-decor::before {
  content: "REC";
  color: var(--decorated-color);
  position: relative;
  right: 30px;
  bottom: 3px;
}
.rec-decor::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--decorated-color);
  background: var(--decorated-color);
  inline-size: 9px;
  block-size: 9px;
  position: relative;
  right: 19px;
  bottom: 3px;
}
.decorated-zone::after {
  position: absolute;
  content: "";
  top: 10px;
  right: 10px;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-top: var(--border);
  border-right: var(--border);
}
.decorated-zone::before {
  content: "";
  position: absolute;
  top: 633px;
  left: 10px;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-bottom: var(--border);
  border-left: var(--border);
}
.header__theme-menu {
  display: flex;
  padding: 14.5% 11px 0px 0px;
  justify-content: flex-end;
  margin-block-end: 65px;
}
.header__theme-menu-list {
  list-style: none;
  padding: 0;
  gap: 17px;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.header__theme-menu-item {
  text-align: center;
}
.header__theme-menu-item:hover {
  outline: var(--border);
}
.header__theme-menu-button {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--main-size);
  line-height: 1;
  text-align: center;
  padding: 0;
  background-color: transparent;
  border: none;
  color: var(--navigation-color);
  cursor: pointer;
}
.header__theme-menu-button:focus {
  text-decoration: underline;
  text-decoration-skip-ink: none;
}
.hero__title {
  margin: 0;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--font-family);
  line-height: 0.825;
  color: var(--heading-color);
  text-shadow: 4px 4px 0 var(--title-text-shadow-color);
  margin-inline-start: 10px;
  margin-block-end: 55px;
}
.hero__subtitle {
  margin: 0;
  background-color: var(--bg-color-subtitle);
  font-size: var(--main-size);
  font-family: var(--font-family);
  font-weight: 700;
  line-height: var(--line-height);
  color: var(--subtitle-color);
  margin-inline-start: 10px;
  inline-size: 95%;
}
.header__theme-menu-button_active {
  outline: var(--border);
  pointer-events: none;
  padding-inline-start: 13px;
  padding-inline-end: 12px;
  padding-block-end: 5px;
  padding-block-start: 1px;
}

.cards {
  padding-inline-start: 10px;
  display: grid;
}
.card__list {
  padding-block-end: 30px;
  padding: 0;
  list-style: none;
  margin: 0;
  padding-block-start: 20px;
}
.section__cards {
  padding-block-end: 10px;
}
.card__title {
  font-weight: 700;
  line-height: var(--line-height);
  font-size: var(--main-size);
  font-family: var(--font-family);
  color: var(--title-color);
  margin: 0;
  width: 95%;
  padding-block-start: 20px;
}
.link__decoration {
  text-decoration: none;
  text-decoration-skip-ink: none;
  text-shadow: 2px 2px 0 var(--link-decoration);
}
.link__decoration:hover {
  border-bottom: 1px solid var(--text-color);
}
.link__decoration:focus {
  outline: 1px solid var(--text-color);
  border: none;
}
.card__subtitle {
  margin: 0;
  background-color: var(--bg-color-subtitle);
  font-size: var(--main-size);
  color: var(--subtitle-color);
  font-family: var(--font-family);
  line-height: var(--line-height);
  font-weight: 700;
  width: 98%;
}
.subtitle__title {
  margin: 0;
  background-color: var(--bg-color-subtitle);
  font-size: var(--main-size);
  color: var(--subtitle-color);
  font-family: var(--font-family);
  line-height: var(--line-height);
  font-weight: 400;
  width: 98%;
}
.card__text {
  margin: 0;
  font-weight: 400;
  line-height: var(--line-height);
  font-size: var(--main-size);
  font-family: var(--font-family);
  padding-block-start: 10px;
  padding-block-end: 20px;
  color: var(--text-color);
  width: 95%;
}
.subtitle {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.picture {
  padding-inline-end: 10px;
  padding-block-end: 33px;
  padding-block-start: 20px;
}
.picture__title {
  margin: 0;
  background-color: var(--bg-color-subtitle);
  font-size: var(--main-size);
  color: var(--subtitle-color);
  font-family: var(--font-family);
  line-height: var(--line-height);
  font-weight: 700;
  width: 98%;
}
.picture__block {
  list-style: none;
  margin: 0;
  padding: 0;
}
.picture__image {
  display: block;
  object-position: center;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
  padding: 0;
  padding-block-start: 10px;
}
.footer {
  block-size: 100vh;
  min-block-size: 688px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__text {
  margin: 0;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--font-family);
  line-height: 0.825;
  color: var(--heading-color);
  text-shadow: 2px 2px 0 var(--title-text-shadow-color);
}
.decoration {
  position: relative;
}

.decoration::after {
  position: absolute;
  content: "";
  top: 18px;
  right: 10px;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-top: var(--border);
  border-right: var(--border);
}
.decoration::before {
  content: "";
  position: absolute;
  bottom: 23px;
  left: 10px;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-bottom: var(--border);
  border-left: var(--border);
}
@media (width >= 768px) {
  .header__theme-menu {
    padding: 22.22% 21px 0px 0px;
    margin-block-end: 174px;
  }
  .header {
    min-block-size: 1024px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }
  .rec-decor::after {
    right: 28px;
    bottom: -6px;
  }
  .rec-decor::before {
    right: 40px;
    bottom: -6px;
  }
  .hero__title {
    margin-inline-start: 0;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .decorated-zone::before {
    left: 20px;
    top: 979px;
  }
  .hero__subtitle {
    margin-block-start: 161px;
    margin-inline-start: 384px;
    width: 47%;
  }
  .section__cards {
    display: grid;
    grid-template-columns: 250px auto;
    padding-block-end: 40px;
  }
  .cards {
    padding-inline-start: 21px;
    padding-block-start: 40px;
  }
  .what .card__text {
    width: 98%;
  }
  .what {
    grid-column: span 2;
  }
  .why {
    gap: 5px;
  }
  .how {
    gap: 5px;
  }
  .picture {
    padding-block-end: 60px;
  }
  .picture__block {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    padding-block-start: 20px;
    padding-inline-end: 10px;
  }
  .picture__image {
    padding-block: 0;
  }
  .picture__item:nth-child(1) {
    grid-column: 1 / span 2;
  }

  .picture__item:nth-child(2) {
    grid-column: -1 / -2;
    grid-row: -2 / 2;
  }

  .picture__item:nth-child(3) {
    grid-column: 1 / 1;
    grid-row: 1 / span 2;
  }

  .picture__item:nth-child(4) {
    grid-column: 3 / 2;
    grid-row: 1 / span 1;
  }

  .picture__item:nth-child(5) {
    grid-column: 2 / -1;
  }
  .footer {
    min-block-size: 1024px;
  }
  .footer__text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .decoration::before {
    bottom: 20px;
    left: 20px;
  }
  .decoration::after {
    top: 20px;
    right: 20px;
  }
}
@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }
  .header__theme-menu {
    padding: 0;
    justify-content: center;
    margin-block-end: 273px;
  }
  .header__theme-menu-list {
    flex-direction: inherit;
    gap: 10px;
  }
  .header__theme-menu-item {
    min-inline-size: 70px;
  }
  .hero__subtitle {
    margin-block-start: 114px;
    margin-inline-start: 512px;
    width: 48%;
  }
  .decorated-zone::before {
    top: 723px;
  }
  .section__cards {
    grid-template-columns: 325px auto;
    gap: 9px;
    row-gap: 0;
  }
  .card__list.what {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card__text {
    width: 98%;
  }
  .what .card__text {
    width: 96%;
  }
  .footer {
    min-block-size: 768px;
  }
  .decoration::before {
    bottom: 20px;
    left: 20px;
  }
  .decoration::after {
    top: 20px;
    right: 20px;
  }
}
